# Interpres

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/nl/translate/internal/: TranslateJni.java  zzk.java  zzm.java
app/src/main/java/com/venddair/interpres/: MainActivity.java  MlKitTranslator.java  OcrEngine.java  OcrLine.java  ZoomImageView.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/: build.sh
