plugins { alias(libs.plugins.android.application) }
android {
    namespace 'com.venddair.interpres'
    compileSdk 36
    defaultConfig {
        applicationId "com.venddair.interpres"
        minSdk 24; targetSdk 36
        versionCode 1; versionName "1.0.0"
        ndk { abiFilters 'arm64-v8a' }
    }
    buildTypes {
        debugRelease {
            initWith debug
            matchingFallbacks = ['debug']
        }
        release {
            minifyEnabled true; shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures { viewBinding true }
    packaging { resources { excludes += ['kotlin/**'] } }
}
dependencies {
    implementation('com.google.mlkit:text-recognition-bundled-common:17.0.0') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.mlkit', module: 'vision-common'
        exclude group: 'com.google.mlkit', module: 'common'
        exclude group: 'com.google.android.datatransport'
        exclude group: 'com.google.firebase'
    }
    implementation 'com.google.android.odml:image:1.0.0-beta1'
    implementation project(':Tegula:colors')
    implementation project(':Tegula:cards')
    implementation project(':Tegula:themes')
    implementation project(':Tegula:buttons')
    implementation project(':Tegula:dropdowns')
    implementation project(':Tegula:dialogs')
    implementation project(':Tegula:core')
}
