-keepclasseswithmembers class com.google.mlkit.nl.translate.internal.TranslateJni {
    native <methods>;
}
-keep class com.google.mlkit.nl.translate.internal.zzk { *; }
-keep class com.google.mlkit.nl.translate.internal.zzm { *; }
-keep class com.venddair.interpres.OcrEngine$OcrCallback { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.alt.NativePipelineImpl { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.alt.zbc { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.AndroidAssetUtil { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbca { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbbz { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbdo { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbdl { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbfc { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbfb { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbcw { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbct { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbcv { *; }
-keep class com.google.android.libraries.vision.visionkit.pipeline.zbcz { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbbe { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbbb { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbpg { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbpk { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbaaj { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbaai { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbabj { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbabl { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbix { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbki { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbow { *; }
-keep class com.google.android.gms.internal.mlkit_vision_text_bundled_common.zbpb { *; }
-dontwarn com.google.android.apps.common.proguard.UsedByNative
-dontwarn javax.annotation.CheckForNull
-dontwarn javax.annotation.Nullable
-dontwarn libcore.io.Memory
